# PracticeProject

./: pom.xml
src/main/java/ion/arrayList/: Example.java  Practice1.java  Practice2.java
src/main/java/ion/arrays/: ArrayExercise1.java  ArrayExercise2.java  ArrayExercise3.java
src/main/java/ion/basics/: IfElseStatement.java  MethodsExercise1.java  Practice1.java  Practice2.java  Practice3.java  Practice4.java  Practice5.java  SwitchStatement.java
src/main/java/ion/codewars/: FizzBuzz.java  IntArrays.java  Paperwork.java  Printer.java  SumOfTwoArrays.java
src/main/java/ion/hackerRankPrintFormat/: Exercise.java  Math.java  printfExercise.java
src/main/java/ion/streams/: Program.java
src/main/java/victor/myPaymentMethod/: Payment.java  PaymentDataAccess.java  Program.java
src/main/java/victor/programMain/: Payment.java  Program.java
